%-----------EDUCATION-----------%
\section{Education}
\resumeSubHeadingListStart

    \resumeProjectHeading
    {\textbf{GISMA University Of Applied Sciences} $|$ \emph{2023 - 2026}}    {}
    \resumeItemListStart
        \resumeItem {Bachelor of Science - Computer Science}
    \resumeItemListEnd

    \resumeProjectHeading
    {\textbf{IVA Global Online School} $|$ \emph{2021 - 2022}}{}
    \resumeItemListStart
        \resumeItem{2022 High School Graduate}
        \resumeItem{Outstanding Achievement x2}{80 -100\%}
        \resumeItem{Meritorious Achievement x4}{70 - 79\%}
        \resumeItem{Top of class in Information Technology}
    \resumeItemListEnd

\resumeSubHeadingListEnd