%-----------EXPERIENCE-----------%
\section{Experience}
\resumeSubHeadingListStart

    \resumeSubheading
    {IVA Global Online School}{Jan 2023 -- Dec 2023}
    {IT and Data Analytics}{Johannesburg, Sandton, South Africa}
    \resumeItemListStart
        \resumeItem{Constructing and arranging a multitude of permutations regarding time class slots for students and staff that pertain to specific educational subjects within different Grades for the course of the 2023 academic year}
        \resumeItem{Significantly increased program organization time from the previous two years.}
        \resumeItem{ Front line manager providing technical assistance for a multi-million-dollar online school.} 
        \resumeItem{Providing technical assistance to customers, primarily parents, students and some staff}
    \resumeItemListEnd
    

\resumeSubHeadingListEnd