\documentclass{senior_report}

% Title page infomation
\title{Final Project}
\author{Takudzwa Mambwere}
\StuID{GH1025861}
\Semester{Spring 2024}
\Major{Computer Science}
\Grade{Undergraduate}
\date{\today}

% Document starts here
\begin{document}
\maketitle
\setpageformat{roman}{2}
\clearpage
{\mainfont\small\tableofcontents}
\newpage
\pagenumbering{arabic}
\renewcommand{\arraystretch}{1.2}

% Main content
\input{sections/Introduction.tex}
\input{sections/Design.tex}
\input{sections/DesignDecision.tex}
\input{sections/Conclusion.tex}

% Reference page
\input{sections/bibli}



\end{document}