\clearpage
\section{References}
% ========================================
%     Write your References here
% ========================================

\begin{enumerate}
    \item{“ZJUI Senior Design Individual Report ECE445.” Www.overleaf.com, www.overleaf.com/latex/templates/zjui-senior-design-individual-report-ece445/vfrwtfvdkgzt. Accessed 1 July 2024.}
    
    \item{"August, Amelie . “ETH Juniors CV Template.” Www.overleaf.com, www.overleaf.com/latex/templates/eth-juniors-cv-template/bnrmtrhcmzbv. Accessed 1 July 2024.}
    
    \item \textbf{Web Page Template.} GitHub. Available online: \url {https://github.com/academicpages/academicpages.github.io}.
\end{enumerate}