\clearpage
\section{Design Decision}
% ========================================
%     Write your Decisions here
% ========================================

\subsection{Decision and Justification}

\subsubsection*{Simplicity and Clarity}
\textbf{Decision:} Use a minimalistic design with clear sections. \\
\textbf{Justification:} Ensures that the content is easy to read and navigate, appealing to potential employers.

\subsubsection*{Mobile Responsiveness}
\textbf{Decision:} Apply responsive design principles using CSS media. \\
\textbf{Justification:} Ensures accessibility across different devices, which is necessary given the varied ways people access websites today.

\subsubsection*{Accessibility}
\textbf{Decision:} Use alt tags for images and semantic HTML5 elements. \\
\textbf{Justification:} Enhances the usability of the site for people using screen readers and improves overall accessibility.

\subsubsection*{Profile and Contact Information Accessibility}
\textbf{Decision:} Place profile images and contact information prominently. \\
\textbf{Justification:} Immediate visibility helps in personal branding and allows potential employers to find contact details quickly.

\subsubsection*{Interactive Navigation}
\textbf{Decision:} Implement a sticky navigation bar. \\
\textbf{Justification:} Ensures ease of navigation without requiring the user to scroll back to the top.

\subsubsection*{Dynamic Footer}
\textbf{Decision:} Show/hide the footer based on scroll position using JavaScript. \\
\textbf{Justification:} Keeps the interface clean while still providing essential information when needed.


\subsection*{3.2 Tools and Technologies Used}

\begin{itemize}
    \item \textbf{HTML}: Structuring content.
    \item \textbf{CSS}: Styling the webpage.
    \item \textbf{JavaScript}: Adding interactivity, such as the dynamic footer.
    \item \textbf{Image Files}: Various formats (JPEG, PNG) for profile pictures and logos.
    \item \textbf{CSS Frameworks (Future Consideration)}: Could use Bootstrap for responsive and consistent styling.
    \item \textbf{Version Control (Future Consideration)}: Git for managing changes and collaboration.
\end{itemize}


