\clearpage
\section{Design: Folder and File Structure}
% ========================================
%     Write your Design here
% ========================================

The website consists of several files and directories arranged in a hierarchy:

\begin{itemize}[label={$\triangleright$}]
    \item \textbf{Root Directory}: This is the main directory containing all the website's files.
    \begin{itemize}[label={--}]
        \item \textbf{index.html}: The main HTML file. It acts like a single-page application with sections dedicated to different parts of your portfolio.
        \item \textbf{index.css}: The main stylesheet that controls the website's appearance.
        \item \textbf{script.js}: (Optional) A JavaScript file that adds interactive elements to your website (like a dynamic footer).
        \item \textbf{imgs/}: A folder containing all the image assets used throughout the website.
        \begin{itemize}[label={--}]
            \item Profile.jpeg: Your profile picture.
            \item GISMA.png: Logo of GISMA University Of Applied Sciences.
            \item IVA.jpeg: Logo of IVA Global Online School.
            \item st\_albans.png: Logo of St. Albans College.
            \item Velorum.JPG: Logo of AI automation agency. (Consider using a consistent naming convention like velorum.jpg).
        \end{itemize}
    \end{itemize}
\end{itemize}

\section*{HTML Structure Breakdown}
The website's structure is defined in the \textbf{index.html} file. It consists of two main sections:

\begin{itemize}[label={$\triangleright$}]
    \item \textbf{Head Section}: This section contains information about the webpage that isn't directly visible on the screen.
    \begin{itemize}[label={--}]
        \item \textbf{Meta Tags}: These tags define the character set, viewport settings, and search engine optimization (SEO) for your website.
        \item \textbf{Title}: The title displayed on the browser tab.
        \item \textbf{Link Tags}: These tags link external resources like the CSS stylesheet and favicon.
    \end{itemize}
    \item \textbf{Body Section}: This section contains the content that users see on the webpage. It's further divided into sections for better organization.
    \begin{itemize}[label={--}]
        \item \textbf{Header}: This section displays your profile picture, your name, links to your educational institution, and buttons to download your CV and project report.
        \item \textbf{Navigation Bar}: This section provides quick links to the main content areas of your portfolio (About Me, Education, Experience, Skills, Portfolio, and Contact).
        \item \textbf{Main Content Sections}: Each section contains detailed information about a specific aspect of your portfolio:
        \begin{itemize}[label={---}]
            \item \textbf{About Me}: A brief personal statement introducing yourself.
            \item \textbf{Education}: Details about your educational background.
            \item \textbf{Experience}: Your work and internship experiences.
            \item \textbf{Skills}: Your technical and soft skills.
            \item \textbf{Portfolio}: Links to your downloadable CV and project report. (Consider separating the links from the "About Me" section for clarity).
            \item \textbf{Contact}: Your contact information (email and phone number).
        \end{itemize}
    \end{itemize}
\end{itemize}


