\clearpage
\section{Introduction}
% ========================================
%     Write your Introduction here
% ========================================

This project report serves to inform the reader about the intricate details and methodologies used when creating my professional GitHub webpage as well as my LaTeX-created CV for my final project. 

The following are links to each respective project:
\begin{itemize}
    \item WebPage: \url{https://takudzwa22.github.io/}
    \item GitHub Repository: \url{https://github.com/Takudzwa22/Takudzwa22.github.io}
\end{itemize}  
